@media screen and (max-width: 991px) {
  .button_nav button {
    display: none;
  }

  .school {
    display: none;
  }

  .hamburger {
    display: block;
    visibility: visible;
    position: static;
    right: 20px;
  }

  .middle_nav {
    display: none;
  }

  nav .side_nav ul {
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: left;
    gap: 30px;
  }

  nav .side_nav ul li {
    list-style: none;
  }

  nav .side_nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 12px;
  }

  nav .side_nav ul li:nth-child(1) a {
    color: var(--orange);
  }

  nav .side_nav ul li:nth-child(2) a {
    color: var(--skyblue);
  }

  nav .side_nav ul li:nth-child(3) a {
    color: var(--fade_blue);
  }

  nav .side_nav ul li:nth-child(4) a {
    color: var(--purple);
  }

  nav .side_nav ul li a:nth-child(1):hover {
    color: black;
    background-color: rgb(255, 255, 176);
  }

  .class_cards {
    flex-wrap: wrap;
  }

  .hero {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    margin: auto;
  }

  .hero_text_big,
  .small_text,
  .button_hero {
    text-align: center;
    align-items: center;
  }

  .standard {
    margin-top: 30px;
  }

  .stories .box_1 {
    display: none;
  }

  #view_all {
    margin-bottom: 60px;
  }

  footer .footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 50px;
    height: auto;
  }

  .footer_left_words,
  .footer_big_word {
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .class_cards {
    flex-wrap: wrap;
  }

  .hero {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    margin: auto;
  }

  .hero_text_big,
  .small_text,
  .button_hero {
    text-align: center;
    align-items: center;
  }

  .standard {
    margin-top: 128px;
  }

  .stories {
    flex-wrap: wrap;
  }

  .stories .box_1 {
    display: none;
  }

  .gallery_cards,
  .grid_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .box {
    width: 100%;
    height: auto;
    border-radius: 16px;
    position: relative;
  }

  #view_all {
    margin-top: 40px;
    margin-bottom: 100px;
  }

  .stories_container {
    height: auto;
    margin-top: 100px;
  }

  #stories {
    overflow: hidden;
  }
}

@media screen and (max-width: 576px), @media screen and (max-width: 479px) {
  .grid_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
